# restapp

./: .project  README.md  keystore.p12  pom.xml
src/main/java/com/cardreader/: SpringBootSocialAuthApplication.java
src/main/java/com/cardreader/aspects/: UserAccessAspect.java
src/main/java/com/cardreader/config/: ApplicationAuthenticationFailureHandler.java  ApplicationAuthenticationSuccessHandler.java  ApplicationLogOutSuccessHandler.java  ApplicationSecurityProvider.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/cardreader/config/exception/: ContextStartupFailedException.java  InvalidFileException.java  InvalidKeyException.java  ObjectNotSupportedException.java  ProcessFailedException.java
src/main/java/com/cardreader/config/exception/base/: AbstractBaseException.java  IErrorCode.java
src/main/java/com/cardreader/config/filter/: TransactionFilter.java
src/main/java/com/cardreader/config/util/: AESEncryption.java  BIOSEncryption.java  CommonUtils.java  CustomErrorType.java  DateUtil.java  FTPDownloader.java  HttpStatusCodes.java  MediaTypeUtils.java  PasswordGenerator.java  PropertyUtility.java  ResponseMessageDTO.java  URLEncodeDecode.java  ZipUnZipDirectory.java
src/main/java/com/cardreader/config/util/constant/: ApplicationConstants.java
src/main/java/com/cardreader/controller/: AccountController.java
src/main/java/com/cardreader/controller/test/: TestController.java
src/main/java/com/cardreader/dao/: LoginDetailsRepository.java  RoleRepository.java  StatusRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/cardreader/dashboard/controller/: DashBoardController.java
src/main/java/com/cardreader/dashboard/dao/: DashBoardRepository.java
src/main/java/com/cardreader/dashboard/entities/: Module.java
src/main/java/com/cardreader/dashboard/services/: DashBoardService.java
src/main/java/com/cardreader/data/parse/funds/: Checklist.java  Language.java  ObjectFactory.java
src/main/java/com/cardreader/data/parse/stock/: Checklist.java  Language.java  ObjectFactory.java
src/main/java/com/cardreader/entities/: Roles.java  Status.java  User.java  UserLoginDetails.java  UserProfileDetails.java
src/main/java/com/cardreader/entities/model/: Gender.java
src/main/java/com/cardreader/inbound/funds/entities/: FundAlternativeMaster.java  FundAreasCheckListMaster.java  FundItemsCheckListMaster.java  FundTextsCheckListMaster.java  Funds.java  FundsProfileCheckListMaster.java  (+2 more)
src/main/java/com/cardreader/mail/: ClientEmails.java  EmailService.java
src/main/java/com/cardreader/mail/entity/: Mail.java
src/main/java/com/cardreader/scheduler/: ScheduledTasks.java
src/main/java/com/cardreader/scheduler/config/: SchedulerConfig.java
src/main/java/com/cardreader/services/: AppUserDetailsService.java  FTPDownloader.java  UserService.java  ZipUnZipDirectory.java
src/main/java/com/cardreader/util/: CustomErrorType.java
src/main/java/com/sbs/vc/: AuroraApplication.java  SwaggerConfig.java  VCApplication.java
src/main/java/com/sbs/vc/aspects/: UserAccessAspect.java
src/main/java/com/sbs/vc/config/: ApplicationConfig.java
src/main/java/com/sbs/vc/file/: FileStorageProperties.java
src/main/java/com/sbs/vc/scheduler/: ScheduledTasks.java
src/main/java/com/sbs/vc/thread/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
src/main/java/com/social/: SpringBootSocialAuthApplication.java
src/main/java/com/social/aspects/: UserAccessAspect.java
src/main/java/com/social/config/: ApplicationAuthenticationFailureHandler.java  ApplicationAuthenticationSuccessHandler.java  ApplicationLogOutSuccessHandler.java  ApplicationSecurityProvider.java  CodAuthenticationFailureHandler.java  CodAuthenticationSuccessHandler.java  CodLogOutSuccessHandler.java  CodSecurityProvider.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/social/config/exception/: ContextStartupFailedException.java  InvalidFileException.java  InvalidKeyException.java  ObjectNotSupportedException.java  ProcessFailedException.java
src/main/java/com/social/config/filter/: TransactionFilter.java
src/main/java/com/social/config/util/: CommonUtils.java  HttpStatusCodes.java  PropertyUtility.java  ResponseMessageDTO.java
src/main/java/com/social/controller/: AccountController.java
src/main/java/com/social/controller/test/: TestController.java
src/main/java/com/social/dao/: LoginDetailsRepository.java  RoleRepository.java  StatusRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/social/dashboard/controller/: DashBoardController.java
src/main/java/com/social/dashboard/dao/: DashBoardRepository.java
src/main/java/com/social/dashboard/entities/: Module.java
src/main/java/com/social/dashboard/services/: DashBoardService.java
src/main/java/com/social/entities/: Roles.java  Status.java  User.java  UserCredentialDetails.java  UserLoginDetails.java  UserProfileDetails.java
src/main/java/com/social/entities/model/: Gender.java
src/main/java/com/social/mail/: EmailService.java  Mail.java
src/main/java/com/social/mail/entity/: Mail.java
src/main/java/com/social/scheduler/: ScheduledTasks.java
src/main/java/com/social/scheduler/config/: SchedulerConfig.java
src/main/java/com/social/services/: AppUserDetailsService.java  FTPDownloader.java  UserService.java  ZipUnZipDirectory.java
src/main/java/com/social/util/: CustomErrorType.java
src/main/resources/: StocksCheckList.xsd  StocksChecklistSample.xml  application.properties  application_env.properties  application_exception.properties  applicationclient.properties  auroraonline.p12  data.sql  fundsAlternativesSample.xml  fundsChecklistSample.xml  tomcat.keystore
src/main/resources/db/migration/: V1__schema.sql  V2__default_roles.sql
src/test/java/com/social/: SpringBootSocialAuthApplicationTests.java
src/test/java/com/social/controller/: AccountControllerTest.java  RequestTesting.java
src/test/java/com/social/repository/: UserRepositoryTest.java
(+162 files in other folders)
