com.aurora.datapro.exceptions.ProcessFailedException=8001
com.aurora.datapro.exceptions.DetailNotAvailableException=8007
com.aurora.datapro.exceptions.AnonymousUserException=403
com.aurora.datapro.exceptions.InvalidFileException=8003
com.aurora.datapro.exceptions.ObjectNotSupportedException=8004
com.aurora.datapro.exceptions.InvalidKeyException=8005
com.aurora.datapro.exceptions.InvalidTokenException=8006
com.aurora.datapro.exceptions.FileNotSelectedException=8008
com.aurora.datapro.exceptions.ImageNotAvailable=8009
com.aurora.datapro.exceptions.DuplicateKeyException=8010
com.aurora.datapro.exceptions.UnsubscribeUserException=8111
 