CLIENT_IPS=http://ec2-54-254-162-151.ap-southeast-1.compute.amazonaws.com,http://54.254.162.151,http://192.168.2.73:4200,http://localhost:4200
URL.LOGIN = /account/login
URL.LOGOUT = /logout
URL_REGISTER=/account/register
SPRINGKEY=KEY_COD
TOKEN_VALIDITY=1800
BASE_URL=http://192.168.2.73:8080

FTP_MACHINE=54.254.162.151
USER_NAME=aurora_ftpclient1
PASSWORD=Nov2018$
FUND_FILE_LOCATION=/aurora/inbound/funds/TSC_Aurora_Funds.zip
FUND_LOCAL_TEMP_LOCATION=D://temp.zip
FUND_FILE_LOCATION=D://test/
FUND_FILENAME=Aurora_FundsCheckList.xml
STOCK_FILE_LOCATION=/aurora/inbound/stock/TSC_Aurora_Stocks.zip
STOCK_FILENAME=Aurora_StocksCheckList.xml
STOCK_LOCAL_TEMP_LOCATION=D://temp.zip
STOCK_FILE_LOCATION=D://test/

		