CLIENT_IPS=https://rbaas.auroraonline.io,http://54.169.212.182,http://192.168.2.73:4200,http://localhost:4200
URL.LOGIN = /account/login
URL.LOGOUT = /logout
URL_REGISTER=/account/register
SPRINGKEY=KEY_COD
TOKEN_VALIDITY=1800
SHORT_TOKEN_VALIDITY=1801
BASE_URL=https://rbaas.auroraonline.io:8443/
#CLIENT_LOGIN_URL=https://sdis.auroraonline.io/auth/login?status=
CLIENT_LOGIN_URL=https://sdis.auroraonline.io
CLIENT_CHANGE_PASSWORD_URL=https://sdis.auroraonline.io/auth/set-new-psw?status=
FTP_MACHINE=54.169.212.182
USER_NAME=aurora_ftpclient1
PASSWORD=Nov2018$
FUND_FILE_LOCATION=/aurora/inbound/funds/TSC_Aurora_Funds.zip
FUND_LOCAL_TEMP_LOCATION=/home/ec2-user/aurora/tmp/temp_fund.zip
FUND_LOCAL_TEMP=/home/ec2-user/aurora/tmp/funds/
FUND_FILENAME=Aurora_FundsCheckList.xml
STOCK_FILE_LOCATION=/aurora/inbound/stock/TSC_Aurora_Stocks.zip
STOCK_FILENAME=Aurora_StocksCheckList.xml
STOCK_LOCAL_TEMP_LOCATION=/home/ec2-user/aurora/tmp/temp_stock.zip
STOCK_LOCAL_TEMP=/home/ec2-user/aurora/tmp/stocks/
STOCK_HEBREW_FILE=/home/ec2-user/aurora/masterfile/loadhebrewstockmasterdata.xlsx
FUND_HEBREW_FILE=/home/ec2-user/aurora/masterfile/loadhebrewfundmasterdata.xlsx
REGION_COUNTRY_FILE=/home/ec2-user/aurora/masterfile/reasondata.xlsx
ZONE_MASTER_FILE=/home/ec2-user/aurora/masterfile/zonemaster.xlsx
STOCK_PDF_URL=https://lab.thescreener.com/asp/partners/AuroraStocksReports.asp
LOGO_LOCATION=/home/ec2-user/aurora/images/logo.png